log4j.rootLogger=ERROR,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/work/ticket/log4j.log
log4j.appender.R.File=/root/lab508/ticket/log4j.log
#log4j.appender.R.File=/root/12306Ticket/log/log4j.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 