###################验证码存储与访问路径#################
#验证码存储在本地服务器的路径
captchaPath=/captcha

UnreImagePath=/UnreImage
#验证码本地服务器访问的url
#captchaUrl=http://114.214.170.75:8080/apiticket/captcha/
captchaUrl=http://114.214.164.48:8080/apiticket/captcha/

#自动识别验证码的脚本相关路径
#python_path=/home/lab508/cwlin/test.py
#resutl_txt_path=/home/lab508/cwlin/result.txt
#Janine
#python_path=/home/lab508/12306/cwlin/test.py
#resutl_txt_path=result.txt 

python_path=/home/lab508/12306/james_test/test.py
resutl_txt_path=result.txt 

python_path_buyticket=/home/lab508/12306/james_test/buy.py

################### 登 录  ###################
#获取验证码
getPassCodeUrl=https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew
#检测验证码
chkPassCodeUrl=https://kyfw.12306.cn/otn/passcodeNew/checkRandCodeAnsyn
#检查用户是否登录
checkUserUrl=https://kyfw.12306.cn/otn/login/checkUser

#登录
loginUserUrl=https://kyfw.12306.cn/otn/login/loginUserAsyn

#退出
loginOutUrl=https://kyfw.12306.cn/otn/login/loginOut

###################余票查询###################
#余票查询
queryTicketUrl=https://kyfw.12306.cn/otn/lcxxcx/query
#车次查询
queryByTrainNoUrl=https://kyfw.12306.cn/otn/czxx/queryByTrainNo
#票价查询（查询单个车次的）
queryTicketPriceUrl=https://kyfw.12306.cn/otn/leftTicket/queryTicketPrice

###################出行向导###################
#代售点查询
queryAgencyUrl=https://kyfw.12306.cn/otn/queryAgencySellTicket/query
#省
provinceUrl=https://kyfw.12306.cn/otn/userCommon/allProvince
#市
cityUrl=https://kyfw.12306.cn/otn/queryAgencySellTicket/queryAgentSellCity
#区/县
countyUrl=https://kyfw.12306.cn/otn/queryAgencySellTicket/queryAgentSellCounty
#正晚点查询
zwdcxUrl=https://kyfw.12306.cn/otn/zwdch/query
#根据车站查询车次列表
queryCCUrl=https://kyfw.12306.cn/otn/zwdch/queryCC
#中转查询
zzzcxUrl=https://kyfw.12306.cn/otn/zzzcx/query
#车站车次查询
czxxUrl=https://kyfw.12306.cn/otn/czxx/query
#票价查询
queryPriceUrl=https://kyfw.12306.cn/otn/leftTicketPrice/query
#车次查询
queryTrainUrl=https://kyfw.12306.cn/otn/queryTrainInfo/query

###################我的订单#################
#未完成订单
queryMyOrderNoCompleteUrl=https://kyfw.12306.cn/otn/queryOrder/queryMyOrderNoComplete
#已完成订单
#未出行订单和历史订单
queryMyOrderUrl=https://kyfw.12306.cn/otn/queryOrder/queryMyOrder

###################个人信息#################
#查看个人信息
quertUserInfoUrl=https://kyfw.12306.cn/otn/modifyUser/initQueryUserInfo
#修改个人信息
editUserInfoUrl = https://kyfw.12306.cn/otn/modifyUser/saveModifyUserInfo

###################常用联系人###############
#查看联系人
queryContactsUrl=https://kyfw.12306.cn/otn/passengers/query
#查看学校
queryschoolNamesUrl=https://kyfw.12306.cn/otn/userCommon/schoolNames
#查看城市
queryallCitysUrl=https://kyfw.12306.cn/otn/userCommon/allCitys
#添加联系人
addContactsUrl = https://kyfw.12306.cn/otn/passengers/add
#删除联系人
deleteContactsUrl = https://kyfw.12306.cn/otn/passengers/delete
#修改联系人
showContactsUrl =https://kyfw.12306.cn/otn/passengers/show
#修改联系人
editContactsUrl = https://kyfw.12306.cn/otn/passengers/edit

###################车票预订#################
#余票查询
#queryLeftTicketUrl=https://kyfw.12306.cn/otn/leftTicket/query
queryLeftTicketUrl=https://kyfw.12306.cn/otn/leftTicket/queryA
#queryLeftTicketUrl=https://kyfw.12306.cn/otn/leftTicket/log
#点击“预订”检查车票信息
submitOrderRequestUrl=https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
#初始化订单页面（单程）
initDcUrl=https://kyfw.12306.cn/otn/confirmPassenger/initDc
#初始化订单页面（往程）
initWcUrl=https://kyfw.12306.cn/otn/confirmPassenger/initWc
#初始化订单页面（返程）
initFcUrl=https://kyfw.12306.cn/otn/confirmPassenger/initFc
#初始化订单页面（改签）
initGcUrl=https://kyfw.12306.cn/otn/confirmPassenger/initGc
#获取乘客信息
getPassengerUrl=https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs
#检测是否可以确认提交
checkOrderInfoUrl=https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
#查看订单排队信息
getQueueCountUrl=https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount?module=cmgp
#确认提交 
confirmDcQueueUrl=https://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
#查询出票等待时间 
queryOrderTimeUrl=https://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime
#查看订单结果
resultOrderDcUrl=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForDcQueue
#取消排队订单（未出票，订单排队中）
cancelQueueOrderUrl=https://kyfw.12306.cn/otn/queryOrder/cancelQueueNoCompleteMyOrder
#取消订单（已出票，但未付款）(订单接口)
cancelOrderUrl=https://kyfw.12306.cn/otn/queryOrder/cancelNoCompleteMyOrder
#取消订单（已出票，但未付款）(支付接口)
cancelUrl=https://kyfw.12306.cn/otn/payOrder/cancel
###################车票支付#################
#继续支付
continuePayUrl=https://kyfw.12306.cn/otn/queryOrder/continuePayNoCompleteMyOrder
#初始化支付页面
payOrderInitUrl=https://kyfw.12306.cn/otn/payOrder/init
#订单支付检查
paycheckNewUrl=https://kyfw.12306.cn/otn/payOrder/paycheckNew
#选择支付方式
payGatewayUrl=https://epay.12306.cn/pay/payGateway

#提交支付方式
webBusinessUrl=https://epay.12306.cn/pay/webBusiness

###################退票#################
#是否确定退票
returnTicketAffirmUrl=https://kyfw.12306.cn/otn/queryOrder/returnTicketAffirm
#退票
returnTicketUrl=https://kyfw.12306.cn/otn/queryOrder/returnTicket

###################改签#################
#改签
resginTicketUrl=https://kyfw.12306.cn/otn/queryOrder/resginTicket
#确认提交 
confirmGcQueueUrl=https://kyfw.12306.cn/otn/confirmPassenger/confirmResignForQueue
#查看订单结果
resultOrderGcUrl=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForGcQueue

#判断订单当前能否改签
payConfirmNUrl=https://kyfw.12306.cn/otn/pay/payConfirmN
#原价大于现价
payConfirmTUrl=https://kyfw.12306.cn/otn/pay/payConfirmT
#立即改签
payfinishUrl=https://kyfw.12306.cn/otn/payfinish/init
#取消改签
cancelResignUrl=https://kyfw.12306.cn/otn/payOrder/cancelResign

###################往程#################
#确认提交 
confirmWcQueueUrl=https://kyfw.12306.cn/otn/confirmPassenger/confirmGoForQueue
#查看订单结果
resultOrderWcUrl=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForWcQueue

###################返程#################
#余票查询初始化
leftTicketInitUrl=https://kyfw.12306.cn/otn/leftTicket/init
#确认提交 
confirmFcQueueUrl=https://kyfw.12306.cn/otn/confirmPassenger/confirmBackForQueue
#查看订单结果
resultOrderFcUrl=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForFcQueue

#检测用户名密码
#https://kyfw.12306.cn/otn/login/loginAysnSuggest

#调用聚合的接口
JuheTrainQueryUrl=http://op.juhe.cn/onebox/train/query
